var index = {
	name: "Евченко Максим",
	description: "Frontend-разработчик с многолетним опытом создания современных веб-приложений. Имею навыки работы с Vue.js, Nuxt.js, TypeScript, Tailwind CSS и другими технологиями для разработки высококачественных пользовательских интерфейсов.",
	buttons: {
		projects: {
			text: "Мои проекты",
			to: "/projects"
		},
		about: {
			text: "Обо мне",
			to: "/about"
		}
	},
	skills: "Основные инструменты разработки",
	seo: {
		title: "Frontend Developer - Евченко Максим",
		description: "Евченко Максим - Frontend-разработчик с многолетним опытом создания современных веб-приложений. Имеет навыки работы с Vue.js, Nuxt.js, TypeScript, Tailwind CSS и другими технологиями для разработки высококачественных пользовательских интерфейсов"
	}
};
var jobs = {
	title: "Опыт работы",
	block_info: {
		title: "Дополнительная информация",
		description: "На протяжении жизненного пути я работал программистом еще в ряде мест и изучил такие языки как PHP, C, C++, C# но их я в данном списке не указываю так как они не относятся к моей основной специализации"
	},
	seo: {
		title: "Опыт работы - Евченко Максим",
		description: "Список мест работы, на которых работал Евченко Максим, Frontend-разработчик с многолетним опытом создания современных веб-приложений."
	},
	buttons: {
		prev: {
			text: "Главная",
			to: "/"
		},
		next: {
			text: "Навыки",
			to: "/skills"
		}
	}
};
var skills = {
	title: "Навыки",
	subtitle: {
		first: "Основные инструменты",
		second: "Дополнительные инструменты"
	},
	block_info: {
		title: "Дополнительная информация",
		description: "Так же имеются знания языков C, C++, C# и различных технологий и библеотек их я в данном списке не указываю так как они не относятся к моей основной специализации но я готов использовать их при необходимости."
	},
	seo: {
		title: "Навыки и технологии - Евченко Максим",
		description: "Список навыков и инструментов, которыми владеет Евченко Максим, Frontend-разработчик с многолетним опытом создания современных веб-приложений."
	},
	buttons: {
		prev: {
			text: "Опыт работы",
			to: "/jobs"
		},
		next: {
			text: "Мои проекты",
			to: "/projects"
		}
	}
};
var projects = {
	title: "Список проектов",
	seo: {
		title: "Проекты - Евченко Максим",
		description: "Список проектов, в которых участвовал Евченко Максим, Frontend-разработчик с многолетним опытом создания современных веб-приложений."
	},
	buttons: {
		prev: {
			text: "Навыки",
			to: "/skills"
		},
		next: {
			text: "Обо мне",
			to: "/about"
		}
	}
};
var about = {
	title: "Обо мне",
	seo: {
		title: "Обо мне - Евченко Максим",
		description: "Евченко Максим - Frontend-разработчик с многолетним опытом создания современных веб-приложений. Имеет навыки работы с Vue.js, Nuxt.js, TypeScript, Tailwind CSS и другими технологиями для разработки высококачественных пользовательских интерфейсов."
	},
	content: {
		start_block: {
			title: "Начало",
			text: "Мой карьерный рост начался с работы на телевидении в рекламном отделе. Я работал дизайнером рекламных продуктов. В один прекрасный момент нашему рекламному агентству понадобилось сделать сайт с этого и началось мое знакомство с программированием и веб-разработкой. Мы создали сайт на Wordpress и после этого решили добавить услугу по созданию сайтов для наших клиентов. Но это было только начало. Я начал изучать веб-разработку и языки программирования познакомился с PHP, CSS и Javascript. Чем больше я изучал тем больше понимал что писать сайты на готовых движках или нативных языках это не практично и не гибко. Нужно изучать фреймворки первый из таких был Laravel."
		},
		vue_block: {
			title: "Vue.js и Front-End",
			text: "Затем когда в Laravel добавили Vue.js я был в восторге от его возможностей и решил поменять свое направление на Front-End. Изучая Vue.js я познакомился и с Node.js технологией и углубился в изучение JavaScript и всех его нововведений. Со всеми технологиями веб-разработки описанными в разделе Знания технологий я познакомился в процессе решения задач на моем пути и накоплении опыта. Он весь расписан по годам в разделе",
			link: {
				text: "Опыт работы",
				to: "/jobs"
			}
		},
		nuxt_block: {
			title: "Nuxt.js",
			text: "Со временем я познакомился с Nuxt.js фреймворком и понял что это будущее веб-разработки. Я начал изучать его и использовать в своих проектах. Nuxt.js позволил мне создавать более сложные и масштабируемые приложения с меньшими затратами времени и усилий. Я также начал использовать TypeScript для улучшения качества кода и уменьшения количества ошибок."
		},
		future_block: {
			title: "Что дальше?",
			text: "Сейчас я продолжаю изучать новые технологии и инструменты в веб-разработке. Как и Интернет который не стоит на месте так и я спешу за ним и стараюсь изучать новое и совершенствоваться. Все мои навыки и знания я применяю в своих проектах с ними вы можете посмотреть ознакомиться в разделе",
			link: {
				text: "Проекты",
				to: "/projects"
			}
		}
	},
	buttons: {
		prev: {
			text: "Проекты",
			to: "/projects"
		},
		next: {
			text: "Главная",
			to: "/"
		}
	}
};
const ru = {
	index: index,
	jobs: jobs,
	skills: skills,
	projects: projects,
	about: about
};

export { about, ru as default, index, jobs, projects, skills };
//# sourceMappingURL=ru.mjs.map
